# money-transffer

./: README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/moneytransfer/: Application.java
src/main/java/com/revolut/moneytransfer/controller/: AccountController.java
src/main/java/com/revolut/moneytransfer/database/: AccountMapper.java  MybatisFactory.java
src/main/java/com/revolut/moneytransfer/exception/: AccountNotFoundException.java  InsufficientAmountOnBalanceException.java  UnequalCurrenciesException.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  Deposit.java  Transfer.java  Withdrawal.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__schema.sql
src/test/java/com/revolut/moneytransfer/controller/: AccountControllerTest.java
src/test/java/com/revolut/moneytransfer/model/: AccountTest.java  DepositTest.java  TransferTest.java  WithdrawalTest.java
src/test/java/com/revolut/moneytransfer/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java
src/test/java/com/revolut/moneytransfer/util/: Assertions.java  RandomUtils.java
